--- Q7 testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _O4I3EdISEeK_QsHHknmtsA
Q7-Runtime-Version: 1.3.2.201305071455
Save-Time: 6/10/13 2:10 PM

