--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _TwP1gNISEeK_QsHHknmtsA,_QI0IoNK-EeK_QsHHknmtsA
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _O4I3EdISEeK_QsHHknmtsA
Runtime-Version: 1.5.5.201503020312
Save-Time: 5/18/15 11:22 AM

