source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               bin/
src.includes = templates/,\
               src/,\
               plugin.xml,\
               bin/,\
               build.properties,\
               META-INF/
