#Example java.util.logging configuration writing to the console and a Splunk TCP input.

handlers = java.util.logging.ConsoleHandler, java.util.logging.SocketHandler
level = INFO

# Set the default logging level for the splunk logger
splunk.logger = INFO
splunk.logger.handlers = java.util.logging.ConsoleHandler, java.util.logging.SocketHandler

# Configure the SocketHandler to write to localhost:15000
java.util.logging.SocketHandler.level = INFO
java.util.logging.SocketHandler.host = localhost
java.util.logging.SocketHandler.port = 15000
java.util.logging.SocketHandler.formatter = java.util.logging.SimpleFormatter

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
