#Example java.util.logging configuration using a Splunk REST Handler  or Splunk Raw TCP Appender

#handlers = java.util.logging.ConsoleHandler
handlers = com.splunk.logging.jdk.handler.SplunkRawTCPHandler

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for the splunk logger
splunk.logger = INFO

# Set the default logging level for new SplunkRawTCPHandler instances
com.splunk.logging.jdk.handler.SplunkRawTCPHandler.level=INFO
com.splunk.logging.jdk.handler.SplunkRawTCPHandler.host=localhost
com.splunk.logging.jdk.handler.SplunkRawTCPHandler.port=5150
com.splunk.logging.jdk.handler.SplunkRawTCPHandler.maxQueueSize=5MB
com.splunk.logging.jdk.handler.SplunkRawTCPHandler.dropEventsOnQueueFull=false

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
