# splunk-plugin-eclipse

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  eclipse-plugin.tgz  pom.xml
com.splunk.agent/: .project  feature.xml  pom.xml
com.splunk.agent.launcher/: .project  build.properties  plugin.xml  pom.xml
com.splunk.agent.launcher.ui/: .project  build.properties  plugin.xml  pom.xml
com.splunk.agent.launcher.ui/src/com/splunk/agent/launcher/ui/: Activator.java  MonitoredLaunchConfigurationTabGroup.java  SplunkTab.java
com.splunk.agent.launcher/src/com/splunk/agent/launcher/: Activator.java  MonitoredLaunchConfigurationTypeDelegate.java  SplunkLaunchData.java
com.splunk.dev.agent/: .project  feature.xml
com.splunk.dev.agent.launcher/: .project  build.properties  plugin.xml
com.splunk.dev.agent.launcher.ui/: .project  build.properties  plugin.xml
com.splunk.dev.agent.launcher.ui/src/com/splunk/dev/agent/launcher/ui/: Activator.java  MonitoredLaunchConfigurationTabGroup.java  SplunkTab.java
com.splunk.dev.agent.launcher/src/com/splunk/dev/agent/launcher/: Activator.java  MonitoredLaunchConfigurationTypeDelegate.java  SplunkLaunchData.java
com.splunk.dev.plugin/: .project  feature.xml
com.splunk.dev.sdk.java.templates/: .project  build.properties  plugin.xml
com.splunk.dev.sdk.java.templates/src/com/splunk/dev/sdk/java/templates/: Activator.java  SplunkContextType.java
com.splunk.dev.sdk.java.templates/templates/: default-templates.properties  default-templates.xml
com.splunk.dev.sdk.java.test/: .project  Clean Workspace.ctx  Java perspective.ctx  Java wizard.test  Templates work.test  Tests.suite
com.splunk.dev.sdk.java.test/src/com/splunk/dev/sdk/java/test/: Activator.java  JavaSDKProjectCreatorTest.java
com.splunk.dev.sdk.java.ui/: .project  build.properties  plugin.xml
com.splunk.dev.sdk.java.ui/resources/: CHANGELOG  Program.java  README  logback.xml
com.splunk.dev.sdk.java.ui/src/com/splunk/dev/sdk/java/ui/: Activator.java  ExampleJavaWizard.java  JavaSDKProjectCreator.java  JavaSDKProjectWizard.java  JavaSDKProjectWizardMessages.java  JavaSDKProjectWizardPage.java  NewExampleWizardPageOne.java  NewSplunkSDKProjectWizardPageOne.java  ReadmeAndChangelogModel.java  SplunkSDKProjectCreationOptions.java  SplunkSDKProjectWizard.java  messages.properties
com.splunk.modularinput.java/: .project  feature.xml  pom.xml
com.splunk.modularinput.java.behavior/: .project  build.properties  plugin.xml  pom.xml
com.splunk.modularinput.java.behavior/resources/: Main.java.template  Skeleton.java.template  app.conf.template  build.xml  build.xml.template  inputs.conf.spec.template  test.template
com.splunk.modularinput.java.behavior/src/com/splunk/modularinput/java/: MissingTokenBindingException.java  ModularInputTasks.java  UnterminatedConditionalException.java  Util.java
com.splunk.modularinput.java.behavior/src/com/splunk/modularinput/java/behavior/: Activator.java  JavaModularInputBuilder.java  JavaModularInputNature.java
com.splunk.modularinput.java.behavior/tests/com/splunk/modularinput/java/: ModularInputTasksTest.java  ResourceOpenerTest.java  TemplateTest.java
com.splunk.modularinput.java.ui/: .project  plugin.xml  pom.xml
com.splunk.modularinput.java.ui/src/com/splunk/modularinput/java/: Activator.java  DirectoryChooser.java  LabelledWidget.java  ModularInputWizard.java  ModularInputWizardPage.java  ToggledWidget.java  WidgetCreation.java
com.splunk.modularinput.java.ui/src/com/splunk/modularinput/java/ui/: Activator.java  DirectoryChooser.java  LabelledWidget.java  ModularInputWizard.java  ModularInputWizardPage.java  ToggledWidget.java  WidgetCreation.java
com.splunk.project.java/: .project  feature.xml  pom.xml
com.splunk.project.java.templates/: .project  build.properties  plugin.xml  pom.xml
com.splunk.project.java.templates/src/com/splunk/project/java/templates/: Activator.java
com.splunk.project.java.templates/templates/: default-templates.xml
com.splunk.project.java.test/: .project  Install plugins.ctx  Java perspective.ctx  Java wizard with bells and whistles.test  Java wizard.test  Tests.suite  q7.properties  rcptt.properties
com.splunk.project.java.test/com.splunk.agent/: Run a beacon.test  Run configuration is present.test
com.splunk.project.java.test/com.splunk.modularinput.java/: CannotCreateSplunkModularInputWithNameContainsInvalidChars.test  CannotCreateSplunkModularInputWithNameExceeds256Chars.test  CannotCreateSplunkModularInputWithoutNameAuthorVersion.test  Create modular input.test  CreateModularInputWithCustomerCode.test  CreateModularInputWithCustomerCode.test.orig  Error conditions in wizard.test
com.splunk.project.java.test/com.splunk.project.java/: CannotCreateSplunkSDKProjectWithoutProjectName.test  CreateNewSplunkSDKJavaProject.test  CreateSplunkSDKProject WithLog4jSupport.test  CreateSplunkSDKProject WithLog4jSupport.test.orig  CreateSplunkSDKProject WithLog4jkSupport.test  CreateSplunkSDKProjectWithCsvSupport.test  CreateSplunkSDKProjectWithJavaUtilLoggingSupport.test  CreateSplunkSDKProjectWithJavaUtilLoggingSupport.test.orig  CreateSplunkSDKProjectWithJsonSupport.test  CreateSplunkSDKProjectWithLog4jSupport.test  CreateSplunkSDKProjectWithLogbackSupport.test  CreateSplunkSDKProjectWithLogbackSupport.test.orig  Java wizard with bells and whistles.test  Java wizard with logback produces right files.test  Java wizard.test  Semantic logging works.test  Templates work.test
com.splunk.project.java.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.splunk.project.java.ui/resources/: java-util-logging-Program.java  jdklogging.properties  log4j.properties  log4j2.xml  logback.xml
com.splunk.project.java.ui/src/com/splunk/project/java/ui/: Activator.java  NewSplunkSDKProjectWizardPageOne.java  ProjectTasks.java  SplunkSDKProjectWizard.java
maptask/: build.xml
maptask/src/: MapTask.java
splunk-update-site/: .project  index.html  pom.xml  site.xml
splunk-update-site/p2_folder/: site.xsl
