<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <tycho.version>0.19.0</tycho.version>
    <kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
  </properties>
  <groupId>com.splunk</groupId>
  <artifactId>splunk-plugin-eclipse</artifactId>
  <version>1.0.4</version>
  <packaging>pom</packaging>
  <modules>
    <module>com.splunk.project.java</module>
    <module>com.splunk.project.java.ui</module>
    <module>com.splunk.project.java.templates</module>
    <module>com.splunk.modularinput.java</module>
    <module>com.splunk.modularinput.java.behavior</module>
    <module>com.splunk.modularinput.java.ui</module>
    <module>splunk-update-site</module>
  </modules>
  <repositories>
    <repository>
      <id>kepler</id>
      <url>${kepler-repo.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>create-distribution</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>assembly/sample.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>0.19.0</version>
          <executions>
            <execution>
              <id>attach-p2-metadata</id>
              <phase>package</phase>
              <goals>
                <goal>p2-metadata</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>