<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.splunk</groupId>
    <artifactId>splunk-plugin-eclipse</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>splunk-update-site</artifactId>
  <packaging>eclipse-update-site</packaging>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jarsigner-plugin</artifactId>
	<version>1.3</version>
	<executions>
	  <execution>
            <id>sign</id>
	    <phase>package</phase>
            <goals>
              <goal>sign</goal>
            </goals>
	  </execution>
	</executions>
	<configuration>
	  <archiveDirectory>target/site</archiveDirectory>
	  <includes>
	    <include>**/*.jar</include>
	  </includes>
	  <arguments>
	    <argument>-sigalg</argument><argument>SHA1withRSA</argument>
	    <argument>-digestalg</argument><argument>SHA1</argument>
	  </arguments>
	  <storetype>pkcs12</storetype>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
