source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               gson-2.1.jar,\
               opencsv-2.3.jar,\
               splunk-sdk-java-1.1.jar,\
               java_template/,\
               resources/,\
               bin/
src.includes = gson-2.1.jar,\
               opencsv-2.3.jar,\
               splunk-sdk-java-1.1.jar,\
               java_template/,\
               resources/,\
               META-INF/,\
               bin/,\
               plugin.xml,\
               src/,\
               build.properties
