source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               gson-2.1.jar,\
               opencsv-2.3.jar,\
               splunk-sdk-java-1.1.jar,\
               java_template/
src.includes = gson-2.1.jar,\
               opencsv-2.3.jar,\
               splunk-sdk-java-1.1.jar,\
               java_template/
