import com.splunk.modularinput.*;

import javax.xml.stream.XMLStreamException;
import java.io.IOException;

public class Main extends Script {

    public static void main(String[] args) {
        new Main().run(args);
    }

    @Override
    public Scheme getScheme() {
    	Scheme scheme = new Scheme("$appid$");
        
        // Fill in the scheme. See 
        //     http://dev.splunk.com/view/java-sdk/SP-CAAAER2
        // for details.
        
        // Remember that you must add a line to README/inputs.conf.spec
        // for each parameter you define here. For example, if you define
        // a parameter abc here, you must add
        //
        // abc = <value>
        //
        // to the stanza in README/inputs.conf.spec.        
        
        return scheme;
    }

	/**
	 *
	 */
    @Override
    public void validateInput(ValidationDefinition definition) throws Exception {
        return;
    }

	/**
	 *
	 */
    @Override
    public void streamEvents(InputDefinition inputs, EventWriter ew) throws
            MalformedDataException, XMLStreamException, IOException {
        ew.synchronizedLog(EventWriter.ERROR, "Override streamEvents.");
        return;
    }

}