<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.splunk</groupId>
    <artifactId>splunk-plugin-eclipse</artifactId>
    <version>1.0.4</version>
  </parent>
  <artifactId>com.splunk.project.java.ui</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <dependencies>
  	 <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.0-beta9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.0-beta9</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>2.0-beta9</version>
    </dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>1.0.13</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
		<version>1.7.5</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.8</version>
			<executions>
				<execution>
					<id>copy</id>
					<phase>process-resources</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>org.apache.logging.log4j</groupId>
								<artifactId>log4j-api</artifactId>
								<version>2.0-beta9</version>
								<type>jar</type>
								<overWrite>true</overWrite>
							</artifactItem>
							<artifactItem>
								<groupId>org.apache.logging.log4j</groupId>
								<artifactId>log4j-core</artifactId>
								<version>2.0-beta9</version>
								<type>jar</type>
								<overWrite>true</overWrite>
							</artifactItem>
							<artifactItem>
								<groupId>org.apache.logging.log4j</groupId>
	    						<artifactId>log4j-slf4j-impl</artifactId>
	    						<version>2.0-beta9</version>
	    						<type>jar</type>
								<overWrite>true</overWrite>
							</artifactItem>
							<artifactItem>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
								<version>1.7.5</version>
								<type>jar</type>
								<overWrite>true</overWrite>
							</artifactItem>
							<artifactItem>
								<groupId>ch.qos.logback</groupId>
								<artifactId>logback-core</artifactId>
								<version>1.0.13</version>
								<type>jar</type>
								<overWrite>true</overWrite>
							</artifactItem>
							<artifactItem>
								<groupId>ch.qos.logback</groupId>
								<artifactId>logback-classic</artifactId>
								<version>1.0.13</version>
								<type>jar</type>
								<overWrite>true</overWrite>
							</artifactItem>
							<artifactItem>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-jdk14</artifactId>
								<version>1.7.5</version>
								<type>jar</type>
								<overWrite>true</overWrite>
							</artifactItem>
						</artifactItems>
						<outputDirectory>${basedir}/resources</outputDirectory>
						<stripVersion>true</stripVersion>
						<overWriteRelease>true</overWriteRelease>
						<overWriteSnapshots>true</overWriteSnapshots>
					</configuration>
				</execution>
			</executions>  			
  		</plugin>
               <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-jarsigner-plugin</artifactId>
               </plugin>
  	</plugins>	
  </build>
</project>
