<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.splunk</groupId>
    <artifactId>splunk-plugin-eclipse</artifactId>
    <version>0.8.0</version>
  </parent>
  <artifactId>com.splunk.project.java.ui</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>com.splunk.dev</groupId>
  		<artifactId>splunk-library-javalogging</artifactId>
  		<version>1.0.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.8</version>
			<executions>
				<execution>
					<id>copy</id>
					<phase>process-resources</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>com.splunk.dev</groupId>
								<artifactId>splunk-library-javalogging</artifactId>
								<version>1.0.0</version>
								<type>jar</type>
								<overWrite>true</overWrite>
							</artifactItem>
							<!--  Later, when we Mavenize the SDK, uncomment this:
							<artifactItem>
								<groupId>com.splunk.dev</groupId>
								<artifactId>splunk-sdk-java</artifactId>
								<version>1.2.1</version>
								<type>jar</type>
							</artifactItem>
							-->
						</artifactItems>
						<outputDirectory>${basedir}/resources</outputDirectory>
						<stripVersion>true</stripVersion>
						<overWriteRelease>true</overWriteRelease>
						<overWriteSnapshots>true</overWriteSnapshots>
					</configuration>
				</execution>
			</executions>  			
  		</plugin>
  	</plugins>	
  </build>
</project>
