Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Splunk plug-in for Eclipse - UI
Bundle-SymbolicName: com.splunk.project.java.ui;singleton:=true
Bundle-Version: 0.2
Bundle-Activator: com.splunk.project.java.ui.Activator
Bundle-Vendor: Splunk, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.splunk.project.java.ui
Import-Package: org.eclipse.ui.actions
