Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Splunk plugin for Eclipse - Modular input behavior
Bundle-SymbolicName: com.splunk.modularinput.java.behavior;singleton:=true
Bundle-Version: 0.8
Bundle-Activator: com.splunk.modularinput.java.behavior.Activator
Bundle-Vendor: Splunk, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.jdt.launching,
 com.splunk.project.java.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-AutoStart: true
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core.builder,
 org.eclipse.jdt.launching
Export-Package: com.splunk.modularinput.java,
 com.splunk.modularinput.java.behavior
